name: 'opa'
description: 'Run opa test command'
inputs:
  path:
    description: 'Path to directory where rego files are located'
    required: true
    default: '.'
  coverage:
    description: 'Percentage of test coverage to require'
    required: true
    default: '80%'
  files:
    description: 'List of path to rego files ("path" is used for base path)'
    default: '80%'
runs:
  using: 'docker'
  image: 'Dockerfile'
